{
  "name": "react-native-libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "salomao@10.19.92.126:react-native-libs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
